BLASTN 2.2.28+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: zizania_palustris_13Nov2018_okGsv.fasta
           2,183 sequences; 1,288,768,912 total letters



Query= JF934724.1 Oryza sativa cultivar SH5 NBS-LRR-like protein (NL-8411a)
mRNA, complete cds

Length=3193


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 4074873317718


  Database: zizania_palustris_13Nov2018_okGsv.fasta
    Posted date:  Jul 9, 2019  4:10 PM
  Number of letters in database: 1,288,768,912
  Number of sequences in database:  2,183



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
