# circos.conf

karyotype = /home/jkimball/haasx092/circos/200511_version/karyotype.zizania.txt

track_width = 0.05
track_pad   = 0.02
track_start = 0.95


<ideogram>

show_label     = yes
label_with_tag = yes
label_font     = normal
label_radius   = dims(ideogram,radius_outer) + 0.08r
label_center   = yes
label_size     = 48p
label_color    = black
label_parallel = yes
label_case     = lower 
#label_format   = eval(sprintf("chr%s",var(label)))


<spacing>
default = 0.005r
<pairwise zp16 zp1>
# This adds extra space between the two scaffolds near the top of the chart to allow for a legend explaining each track
spacing = 5r
</pairwise>
</spacing>

radius    = 0.9r
thickness = 20p
fill      = yes

</ideogram>

<plots>
stroke_thickness = 1
stroke_color     = black
min              = 0
max              = 300

# Downsampled 2-fold
<plot>
type = heatmap
file = snp_density_2fold/scf1_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf3_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf7_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf9_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf13_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf18_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf48_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf51_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf70_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf93_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf415_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf693_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf1062_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf1063_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf1064_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_2fold/scf1065_snp_density
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.93r # inner limit of 2D track
</plot>

# Downsampled 4-fold
<plot>
type = heatmap
file = snp_density_4fold/scf1_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf3_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf7_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf9_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf13_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf18_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf48_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf51_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf70_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf93_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf415_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf693_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf1062_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf1063_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf1064_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_4fold/scf1065_snp_density
color = spectral-6-div
r1 = 0.92r # inner limit of 2D track
r0 = 0.87r # inner limit of 2D track
</plot>

# Downsampled 8-fold
<plot>
type = heatmap
file = snp_density_8fold/scf1_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf3_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf7_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf9_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf13_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf18_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf48_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf51_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf70_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf93_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf415_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf693_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf1062_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf1063_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf1064_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = snp_density_8fold/scf1065_snp_density
color = spectral-6-div
r1 = 0.86r # outer limit of 2D track
r0 = 0.81r # inner limit of 2D track
</plot>

</plots>
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
angle_offset* = -85 # also for track legend
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

chromosomes_units           = 1000000
chromosomes_display_default = yes

show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_separation  = 3p
label_separation = 10p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6
color            = black
thickness        = 2p
label_offset     = 5p
format           = %d

<tick>
spacing        = 10u
show_label     = yes
label_size     = 20p
size           = 18p
</tick>

</ticks>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>
