# circos.conf

karyotype = /home/jkimball/haasx092/circos/200511_version/karyotype.zizania.txt

track_width = 0.05
track_pad   = 0.02
track_start = 0.95


<ideogram>

show_label     = yes
label_with_tag = yes
label_font     = normal
label_radius   = dims(ideogram,radius_outer) + 0.08r
label_center   = yes
label_size     = 48p
label_color    = black
label_parallel = yes
label_case     = lower 
#label_format   = eval(sprintf("chr%s",var(label)))


<spacing>
default = 0.005r
<pairwise zp16 zp1>
# This adds extra space between the two scaffolds near the top of the chart to allow for a legend explaining each track
spacing = 5r
</pairwise>
</spacing>

radius    = 0.9r
thickness = 20p
fill      = yes

</ideogram>

<plots>
stroke_thickness = 1
stroke_color     = black
min              = 0
max              = 300

<plot>
type = heatmap
file = Gypsy/Scaffold_1_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_3_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_7_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_9_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_13_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_18_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_48_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_51_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_70_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_93_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_415_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_693_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_1062_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_1063_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_1064_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Gypsy/Scaffold_1065_Gypsy_binned.txt
color = spectral-6-div
r1 = 0.98r # outer limit of 2D track
r0 = 0.95r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_1_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_3_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_7_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_9_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_13_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_18_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_48_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_51_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_70_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_93_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_415_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_693_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_1062_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_1063_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_1064_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = Copia/Scaffold_1065_Copia_binned.txt
color = spectral-9-div
r1 = 0.95r # outer limit of 2D track
r0 = 0.92r # inner limit of 2D track
</plot>

# LINEs
<plot>
type = heatmap
file = otherLTRs/Scaffold_1_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_3_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_7_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_9_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_13_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_18_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_48_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_51_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_70_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_93_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_415_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_693_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_1062_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_1063_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_1064_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

<plot>
type = heatmap
file = otherLTRs/Scaffold_1065_otherLTRs_binned.txt
color = spectral-9-div
r1 = 0.92r # outer limit of 2D track
r0 = 0.89r # inner limit of 2D track
</plot>

</plots>
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
angle_offset* = -85 # also for track legend
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

chromosomes_units           = 1000000
chromosomes_display_default = yes

show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_separation  = 3p
label_separation = 10p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6
color            = black
thickness        = 2p
label_offset     = 5p
format           = %d

<tick>
spacing        = 10u
show_label     = yes
label_size     = 20p
size           = 18p
</tick>

</ticks>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>
